MONGODB_URL=mongodb://noman_aijaz:F**k28339@ac-tkce0p0-shard-00-00.clb2z4d.mongodb.net:27017,ac-tkce0p0-shard-00-01.clb2z4d.mongodb.net:27017,ac-tkce0p0-shard-00-02.clb2z4d.mongodb.net:27017/ShareYourMemories?ssl=true&replicaSet=atlas-ynfhu3-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3001
JWT_SECRET=NomanAijaz1122